<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"/>
    <title>Liên Minh Huyền Thoại</title>
  </head>
  <body>
    <nav id="navbar">
      <header>LMHT</header>
      <ul>
        <li>
          <a class="nav-link" href="#Introduction">Introduction</a>
        </li>
        <li>
          <a class="nav-link" href="#Champion">Champion</a>
        </li>
        <li>
          <a class="nav-link" href="#Map">Map</a>
        </li>
        <li>
          <a class="nav-link" href="#How_to_play">How to play</a>
        </li>
        <li>
          <a class="nav-link" href="#Information">Information</a>
        </li>
      </ul>
    </nav>
    <main id="main-doc">
     <section class="main-section" id="Introduction">
       <header>Introduction</header>
       <p>Liên Minh Huyền Thoại (League of Legends - LoL) là một trò chơi video thể loại MOBA (Multiplayer Online Battle Arena).</p>
       <p>Do Riot Games phát triển và phát hành. Kể từ khi ra mắt vào năm 2009.</p>
       <p>LoL đã trở thành một trong những tựa game phổ biến nhất trên thế giới, với một cộng đồng game thủ khổng lồ và một hệ thống thi đấu chuyên nghiệp.</p>
       <p>Phát triển đến hôm nay</p>
     </section>
      <section class="main-section" id="Champion">
       <header>Champion</header>
       <p>Trong Liên Minh Huyền Thoại (League of Legends)</p>
       <p>Các champion (tướng) được chia thành nhiều lớp (class) khác nhau dựa trên lối chơi, vai trò và đặc điểm kỹ năng của họ.</p>
       <p>Mỗi lớp có điểm mạnh – yếu riêng và phù hợp với từng vai trò cụ thể trong trận đấu. Dưới đây là các lớp champion chính trong game:</p>
       <ul>
         <li>Đấu sĩ : <code>Giao tranh cận chiến - Gây sát thương + chống chịu - Tầm đánh ngắn</code></li>
         <li>Đỡ đòn : <code>Hứng sát thương, mở combat	- Máu trâu, khống chế tốt	- Ít sát thương</code></li>
         <li>Sát thủ : <code>Ám sát, bắt lẻ	Sát thương lớn, cơ động	- Dễ bị giết nếu phạm sai lầm</code></li>
         <li>Pháp sư : <code>Giao tranh từ xa, sát thương phép -	Kỹ năng đa dạng	- Thiếu cơ động</code></li>
         <li>Xạ thủ : <code>Gây sát thương chính từ xa - DPS mạnh về cuối trận -	Mỏng, dễ bị bắt</code></li>
         <li>Hỗ trợ : <code>Bảo kê, tạo điều kiện giao tranh -	Hồi máu/khống chế/buff - Thiếu sát thương</code></li>
         <li>Tướng đặc biệt :<code>Tuỳ chiến thuật	Độc đáo, gây bất ngờ - Khó sử dụng hiệu quả
</code></li>
       </ul>
     </section>
      <section class="main-section" id="Map">
       <header>Map</header>
       <p>Top Lane: Đường trên, thường dành cho tướng đỡ đòn hoặc đấu sĩ.

</p>
       <p>Mid Lane: Đường giữa, nơi các pháp sư hoặc sát thủ hoạt động.</p>
       <p>Bot Lane: Đường dưới dành cho Xạ Thủ và Hỗ Trợ đi cùng.</p>
       <p>Jungle: Khu rừng giữa các đường, nơi đi rừng kiểm soát quái và hỗ trợ đội.</p>
     </section>
      <section class="main-section" id="How_to_play">
       <header>How to play</header>
       <p>Chọn tướng: Mỗi người chơi chọn một tướng phù hợp vai trò của mình.</p>
       <p>Đi đường: Di chuyển đến vị trí đường phù hợp (Top, Mid, Bot, hoặc Jungle).</p>
       <p>Farm & chiến đấu: Tiêu diệt lính, quái rừng, và giao tranh để kiếm vàng, kinh nghiệm.</p>
       <p>Phá nhà chính: Hợp tác cùng đồng đội phá trụ và nhà chính đối phương để giành chiến thắng.</p>
     </section>
      <section class="main-section" id="Information">
       <header>Information</header>
       <p>Nhà phát hành: Riot Games – phát hành và phát triển trò chơi.</p>
       <p>Ngày ra mắt: LMHT chính thức phát hành năm 2009.</p>
       <p>Thể loại: MOBA (Multiplayer Online Battle Arena).</p>
       <p>Nền tảng: Hỗ trợ trên Windows, macOS và phiên bản di động (Wild Rift).</p>
     </section>
    </main>
  </body>
</html>
